# Pour le développement en local
MONGO_URI=mongodb://127.0.0.1:27017/port_russell

# Pour la production sur Render
MONGO_URI_PROD=mongodb+srv://sarahdebruyne5_db_user:wdnC6FBtx6df4frO@cluster0.z8tycyw.mongodb.net/port_russell?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=unSuperSecretAChanger
PORT=3000
